# Modul-2

./: baitap.sln
DAPPER_QLTV/: DAPPER_QLTV.sln
DAPPER_QLTV/DAPPER_QLTV/: DAPPER_QLTV.csproj  Program.cs  Startup.cs
DAPPER_QLTV/DAPPER_QLTV/Controllers/: TaiKhoanController.cs
DAPPER_QLTV/DAPPER_QLTV/Models/: ErrorViewModel.cs
DAPPER_QLTV/DAPPER_QLTV/Properties/: launchSettings.json
DAPPER_QLTV/DAPPER_QLTV/Views/: _ViewImports.cshtml
DapperMVC_aKhoa/: DapperMVC.sln
DapperMVC_aKhoa/DapperMVC/: DapperMVC.csproj  Program.cs  Startup.cs
DapperMVC_aKhoa/DapperMVC/Controllers/: HomeController.cs
DapperMVC_aKhoa/DapperMVC/DAL/: BaseService.cs  GroupMeeting.cs  GroupMeetingService.cs  RoomService.cs
DapperMVC_aKhoa/DapperMVC/Models/: ErrorViewModel.cs  GroupMeetingCreate.cs  GroupMeetingView.cs  Room.cs  RoomView.cs
DapperMVC_aKhoa/DapperMVC/Views/: _ViewImports.cshtml
MVC/API/API/: API.sln
MVC/API/API/API/: API.csproj  Startup.cs
MVC/API/API/API/Controllers/: UserController.cs
MVC/API/API/API/Properties/: launchSettings.json
MVC/API/API/BAL/: BAL.csproj  UserService.cs
MVC/API_QLPhongBan/: API_QLPhongBan.sln
MVC/API_QLPhongBan/API_QLPhongBan/: API_QLPhongBan.csproj  Program.cs  Startup.cs
MVC/API_QLPhongBan/API_QLPhongBan/Controllers/: NhanVienController.cs  PhongBanController.cs
MVC/API_QLPhongBan/API_QLPhongBan/Properties/: launchSettings.json
MVC/API_QLPhongBan/BAL/: BAL.csproj  NhanVienService .cs  PhongBanService.cs
MVC/API_QLPhongBan/BAL.Interface/: INhanVienService .cs  IPhongBanService.cs
MVC/API_QLPhongBan/DAL/: BaseRepository.cs  DAL.csproj  NhanVienRepository .cs  PhongBanRepository.cs
MVC/API_QLPhongBan/DAL.Interface/: DAL.Interface.csproj  INhanVienRepository .cs  IPhongBanRepository.cs
MVC/API_QLPhongBan/Domain/: PhongBan.cs  SuaPhongBan.cs  TaoPhongBan.cs
MVC/EmployeeCodeFirst/: EmployeeCodeFirst.sln
MVC/EmployeeCodeFirst/EmployeeCodeFirst/: Program.cs  Startup.cs  appsettings.json
MVC/QLPhongBan/: QLPhongBan.sln
MVC/VD2/: VD2.sln
MVC/VdDapper/: VdDapper.sln
MVC/WebApplication1/: WebApplication1.sln
MVC/dapper2MVC/: dapper2MVC.sln
MVC/kiemTra/: kiemTra.sln
MVC/kiemTra2/: kiemTra2.sln
OOP/: OOP.sln
OOP/CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
OOP/OOP/: OOP.csproj
UnitTest/: UnitTest.sln
UnitTest/MSTest/: UnitTest1.cs
UnitTest/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
UnitTest/XUnitTestProject1/: UnitTest1.cs
baitap/: HelloWorld.cs  baitap.csproj  bt10.cs  bt12.cs  bt16.cs  bt19.cs  bt21.cs  bt22.cs  bt24.cs  bt25.cs  bt27.cs  bt28.cs  bt29.cs  bt30.cs  bt31.cs  bt32.cs  bt33.cs  bt34.cs  bt58.cs  max.cs
baitap C#/: bt11.cs  bt14.cs  bt15.cs  bt17.cs  bt18.cs  bt20.cs  bt23.cs  bt26.cs  bt37.cs  bt55.cs  bt56.cs  for.cs  swapNumber.cs
(+270 files in other folders)
