<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e36a5184998a40be8a1acfb9f9f0fb49" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Input" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__286302EC" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__24927208" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdObj__25869641" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdSuplie__276EDEB3" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdUnit__267ABA7A" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdObj__29572725" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInfo__Id__1A14E395" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Users__IdRole__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>