D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.deps.json
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.runtimeconfig.json
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.runtimeconfig.dev.json
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.dll
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.pdb
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.Views.dll
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\bin\Debug\netcoreapp2.1\VD2.Views.pdb
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.csprojAssemblyReference.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.csproj.CoreCompileInputs.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.RazorAssemblyInfo.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.RazorAssemblyInfo.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.AssemblyInfoInputs.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.AssemblyInfo.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.TagHelpers.input.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.TagHelpers.output.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.RazorCoreGenerate.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.RazorTargetAssemblyInfo.cache
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.RazorTargetAssemblyInfo.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.Views.pdb
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.dll
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.pdb
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\VD2.csproj.CopyComplete
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.g.cshtml.cs
D:\codegym\modul 2\baitap\Modul-2\MVC\VD2\VD2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
