<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoKteamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyKhoKteamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="QuanLyKhoKteamModel.Customer" />
    <EntitySet Name="Inputs" EntityType="QuanLyKhoKteamModel.Input" />
    <EntitySet Name="InputInfoes" EntityType="QuanLyKhoKteamModel.InputInfo" />
    <EntitySet Name="Objects" EntityType="QuanLyKhoKteamModel.Object" />
    <EntitySet Name="Outputs" EntityType="QuanLyKhoKteamModel.Output" />
    <EntitySet Name="OutputInfoes" EntityType="QuanLyKhoKteamModel.OutputInfo" />
    <EntitySet Name="Supliers" EntityType="QuanLyKhoKteamModel.Suplier" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyKhoKteamModel.sysdiagram" />
    <EntitySet Name="Units" EntityType="QuanLyKhoKteamModel.Unit" />
    <EntitySet Name="UserRoles" EntityType="QuanLyKhoKteamModel.UserRole" />
    <EntitySet Name="Users" EntityType="QuanLyKhoKteamModel.User" />
    <AssociationSet Name="FK__OutputInf__IdCus__286302EC" Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__286302EC">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__24927208" Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__24927208">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdObj__25869641" Association="QuanLyKhoKteamModel.FK__InputInfo__IdObj__25869641">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__276EDEB3" Association="QuanLyKhoKteamModel.FK__Object__IdSuplie__276EDEB3">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__267ABA7A" Association="QuanLyKhoKteamModel.FK__Object__IdUnit__267ABA7A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdObj__29572725" Association="QuanLyKhoKteamModel.FK__OutputInf__IdObj__29572725">
      <End Role="Object" EntitySet="Objects" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInfo__Id__1A14E395" Association="QuanLyKhoKteamModel.FK__OutputInfo__Id__1A14E395">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__2A4B4B5E" Association="QuanLyKhoKteamModel.FK__Users__IdRole__2A4B4B5E">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="QuanLyKhoKteamModel.FK__OutputInf__IdCus__286302EC" FromRole="Customer" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfoes" Relationship="QuanLyKhoKteamModel.FK__InputInfo__IdInp__24927208" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdObject" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdInput" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="QuanLyKhoKteamModel.FK__InputInfo__IdInp__24927208" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="QuanLyKhoKteamModel.FK__InputInfo__IdObj__25869641" FromRole="InputInfo" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfoes" Relationship="QuanLyKhoKteamModel.FK__InputInfo__IdObj__25869641" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="Suplier" Relationship="QuanLyKhoKteamModel.FK__Object__IdSuplie__276EDEB3" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="Unit" Relationship="QuanLyKhoKteamModel.FK__Object__IdUnit__267ABA7A" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="OutputInfoes" Relationship="QuanLyKhoKteamModel.FK__OutputInf__IdObj__29572725" FromRole="Object" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfo" Relationship="QuanLyKhoKteamModel.FK__OutputInfo__Id__1A14E395" FromRole="Output" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdObject" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdOutputInfo" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="QuanLyKhoKteamModel.FK__OutputInf__IdCus__286302EC" FromRole="OutputInfo" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="QuanLyKhoKteamModel.FK__OutputInf__IdObj__29572725" FromRole="OutputInfo" ToRole="Object" />
    <NavigationProperty Name="Output" Relationship="QuanLyKhoKteamModel.FK__OutputInfo__Id__1A14E395" FromRole="OutputInfo" ToRole="Output" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="QuanLyKhoKteamModel.FK__Object__IdSuplie__276EDEB3" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="QuanLyKhoKteamModel.FK__Object__IdUnit__267ABA7A" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QuanLyKhoKteamModel.FK__Users__IdRole__2A4B4B5E" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="QuanLyKhoKteamModel.FK__Users__IdRole__2A4B4B5E" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__IdCus__286302EC">
    <End Type="QuanLyKhoKteamModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.OutputInfo" Role="OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__24927208">
    <End Type="QuanLyKhoKteamModel.Input" Role="Input" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.InputInfo" Role="InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdObj__25869641">
    <End Type="QuanLyKhoKteamModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.InputInfo" Role="InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__276EDEB3">
    <End Type="QuanLyKhoKteamModel.Suplier" Role="Suplier" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__267ABA7A">
    <End Type="QuanLyKhoKteamModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdObj__29572725">
    <End Type="QuanLyKhoKteamModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.OutputInfo" Role="OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInfo__Id__1A14E395">
    <End Type="QuanLyKhoKteamModel.Output" Role="Output" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.OutputInfo" Role="OutputInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__2A4B4B5E">
    <End Type="QuanLyKhoKteamModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="QuanLyKhoKteamModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>